<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.discussionavatar.MainActivity">

    <com.discussionavatarview.DiscussionAvatarView
        android:id="@+id/daview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isLastComplete="true"
        app:maxCount="6"
        app:radius="10"
        app:space="10">

    </com.discussionavatarview.DiscussionAvatarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置" />

        <Button
            android:id="@+id/bt_max_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置最大头像数为4" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加头像1" />

        <Button
            android:id="@+id/bt_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加头像1" />

    </LinearLayout>

</LinearLayout>
